; These PHP ini variables will override anything specified in the guest php config.

[PHP]

; Set the memory limit to something reasonably high for development purposes.
memory_limit = 256M

; Set the timeout to something reasonably high
max_execution_time = 300

; Set the error reporting levels to something Drupal friendly
error_reporting = E_ALL | E_STRICT

; Display errors on a dev box
display_errors = On

; Display the errors using lovely HTML.
html_errors = On

; and show startup errors
display_startup_errors = On

; Keep some lovely logs
log_errors = On

; And log them to the syslog
error_log = syslog

; Maximum size of POST data that PHP will accept.
; http://php.net/post-max-size
post_max_size = 8M


[apc]
; Change the APC limit to something that isn't going to fragment too much.
apc.shm_size = 256M
; And set some TTL values.
apc.ttl=7200
apc.user_ttl=7200

[XDebug]
; Enable remote debugging
xdebug.remote_enable=1
; Stop potential inifinte loops, while allowing enough depth for Drupal
xdebug.max_nesting_level=200
xdebug.remote_handler=dbgp

; Set the remote address to the default address of our host machine, magic.
xdebug.remote_host=10.0.2.2
xdebug.remote_port=9000
